Delivery/Views/Windows/ClientEditorWindow.xaml

<Window x:Class="Delivery.WPF.Views.Windows.ClientEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="ClientEditorWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel Margin="3">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
               Margin="0,15,0,10" 
               Text="Курьер:" />
                <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                Command="{StaticResource DialogResultCommand}"
                CommandParameter="True"/>
                    <Button Content="Cancel" Margin="3" Padding="20,3" IsCancel="True"
                Command="{StaticResource DialogResultCommand}"
                CommandParameter="False"/>
                </UniformGrid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SecondName}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Телефон:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PhoneNumber}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Город:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ClientAddress.City}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Улица:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ClientAddress.Street}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Дом:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ClientAddress.HomeNumber}"/>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
