Delivery/Views/Windows/OrderLineEditorWindow.xaml

<Window x:Class="Delivery.WPF.Views.Windows.OrderLineEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery.WPF.Views.Windows"
        xmlns:viewModels="clr-namespace:Delivery.WPF.ViewModels"
        mc:Ignorable="d"
        Title="OrderLineEditorWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:OrderLineEditorViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel>
            <DockPanel Margin="3">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
       Margin="0,15,0,10" 
       Text="Заказ:" />
                <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
        Command="{StaticResource DialogResultCommand}"
        CommandParameter="True"/>
                    <Button Content="Cancel" Margin="3" Padding="20,3" IsCancel="True"
        Command="{StaticResource DialogResultCommand}"
        CommandParameter="False"/>
                </UniformGrid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование заказа:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding OrderLine.ItemName}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Длина:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OrderLine.Length}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="ширина:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OrderLine.Width}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="вес:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding OrderLine.Weight}"/>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
