Delivery/Views/Windows/OrderEditorAddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f ="Extended.WPF.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModels="clr-namespace:Delivery.WPF.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Views="clr-namespace:Delivery.WPF.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Delivery.WPF.Views.Windows.OrderEditorAddWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:OrderEditorAddViewModel}}" 
        Title="OrderEditorAddWindow" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadDataCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="DarkGray" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox  Header="Список товаров в заказе">
                <GroupBox.Resources>
                    <CollectionViewSource x:Key="CourierView" 
                                        Source="{Binding OrdersLinesView}"/>

                </GroupBox.Resources>
                <DockPanel>
                    <DataGrid ItemsSource="{Binding OrdersLinesView}" SelectedItem="{Binding SelectedOrderLine}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Продукт"  Binding="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="вес"  Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="длина"  Binding="{Binding Length, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="ширина"  Binding="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <StackPanel  Grid.Column="1">
                <GroupBox Header="Заказчик">
                    <StackPanel>
                        <TextBlock Text="{Binding Order.ClientName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding Order.ClientPhone, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding Client}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                                        <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Адрес отправки">
                    <StackPanel>
                        <TextBlock Text="{Binding Order.FullTargetAddress}"/>
                        <ComboBox ItemsSource="{Binding Addresses}" SelectedItem="{Binding Order.TargetAddress}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding City}"></TextBlock>
                                        <TextBlock Text="{Binding Street}"></TextBlock>
                                        <TextBlock Text="{Binding ApartmentNumber}"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Дата и время забора заказа">
                    <xctk:DateTimePicker Value="{Binding Order.TargetDateTime}"/>
                </GroupBox>
                <GroupBox Header="Кнопки управления">
                    <StackPanel>
                        <DockPanel>
                            <Button Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}" Content="Сохранить изменения"/>
                            <Button  Command="{Binding AddNewOrderLineCommand, UpdateSourceTrigger=PropertyChanged}" Content="Добавить товар" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </Grid>
        <Views:OrdersView HorizontalAlignment="Left" Margin="-275,669,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
