Delivery/Views/OrdersView.xaml

<UserControl x:Class="Delivery.WPF.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:Delivery.WPF.Views" 
             xmlns:vm="clr-namespace:Delivery.WPF.ViewModels" 
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=vm:OrdersViewModel, IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox  Header="Список добавленных заказов">
                <GroupBox.Resources>
                    <CollectionViewSource x:Key="CourierView" 
                                            Source="{Binding Orders}">
                        <CollectionViewSource.SortDescriptions>
                            <!--<cm:SortDescription PropertyName="FirstName"/>
                            <cm:SortDescription PropertyName="SecondName"/>-->
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                </GroupBox.Resources>
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Text="{Binding OrdersFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGrid ItemsSource="{Binding OrdersView}" SelectedItem="{Binding SelectedOrder}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Адрес доставки"  Binding="{Binding Path=TargetAddress.City}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <StackPanel  Grid.Column="1">
                <DockPanel>
                    <DataGrid ItemsSource="{Binding OrdersLinesView}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Продукт"  Binding="{Binding Path=ItemName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
