Delivery/Views/OrdersView.xaml

<UserControl x:Class="Delivery.WPF.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:Delivery.WPF.Views" 
             xmlns:vm="clr-namespace:Delivery.WPF.ViewModels" 
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=vm:OrdersViewModel, IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox  Header="Список добавленных заказов">
                <GroupBox.Resources>
                    <CollectionViewSource x:Key="CourierView" 
                                            Source="{Binding Orders}">
                        <CollectionViewSource.SortDescriptions>
                            <!--<cm:SortDescription PropertyName="FirstName"/>
                            <cm:SortDescription PropertyName="SecondName"/>-->
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                </GroupBox.Resources>
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Text="{Binding OrdersFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGrid ItemsSource="{Binding OrdersView}" SelectedItem="{Binding SelectedOrder}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Статус"  Binding="{Binding Path=OrderStatusName}"/>
                            <DataGridTextColumn Header="Адрес отправления"  Binding="{Binding Path=FullFromAddress}"/>
                            <DataGridTextColumn Header="Дата и время забора заказа"  Binding="{Binding Path=TargetDateTime}"/>
                            <DataGridTextColumn Header="Адрес доставки"  Binding="{Binding Path=FullTargetAddress}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <StackPanel  Grid.Column="1">
               <DockPanel>
                <Button Command="{Binding AddNewOrderCommand}">Добавить заказ</Button>
                <Button Command="{Binding UpdateOrderCommand}">Редактировать заказ</Button>
                <Button Command="{Binding TakeToJobOrderCommand}">Передать в доставку</Button>
               </DockPanel>
                <DockPanel>
                    <Button Command="{Binding CompleteOrderCommand}">Завершить</Button>
                    <Button Command="{Binding CancelOrderCommand}">Отменить</Button>
                <Button Command="{Binding RemoveOrderCommand}">Удалить</Button>
                </DockPanel>
                <GroupBox Header="Курьер">
                    <StackPanel>
                        <TextBlock Text="{Binding CachedSelectedOrder.CourierName}"/>
                        <TextBlock Text="{Binding CachedSelectedOrder.CourierPhone}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Заказчик">
                        <StackPanel>
                        <TextBlock Text="{Binding CachedSelectedOrder.ClientName}"/>
                        <TextBlock Text="{Binding CachedSelectedOrder.ClientPhone}"/>
                        </StackPanel>
                    </GroupBox>
                <GroupBox Header="Причина отмены">
                    <StackPanel>
                        <TextBlock Text="{Binding CachedSelectedOrder.CancelReason, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
                <DockPanel>
                    <DataGrid ItemsSource="{Binding OrdersLinesView}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Продукт" Width="Auto" Binding="{Binding Path=ItemName}"/>
                            <DataGridTextColumn Header="длина"  Binding="{Binding Path=Length}"/>
                            <DataGridTextColumn Header="Ширина"  Binding="{Binding Path=Width}"/>
                            <DataGridTextColumn Header="Вес"  Binding="{Binding Path=Weight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
